<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Website Under Maintenance</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .maintenance-container {
      text-align: center;
    }

    h1 {
      font-size: 3rem;
      color: #333;
    }

    .maintenance-icon {
      width: 100%;
      height: 100;
      margin-bottom: 20px;
    }

    @keyframes rotate {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
  </style>
</head>
<body>
  <div class="maintenance-container">
    <img class="maintenance-icon" src="./images/welcome-control-uday.gif" alt="Maintenance Icon">
    <h1>Website Under Maintenance</h1>
    <p>We apologize for the inconvenience. Our website is currently undergoing scheduled maintenance.<br>Please check back soon.</p>
  </div>
</body>
</html>
